{"file":"dispear_font.png","frames":{
"0":{"x":23,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"1":{"x":47,"y":1,"w":12,"h":25,"offX":0,"offY":0,"sourceW":12,"sourceH":25},
"2":{"x":22,"y":57,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"3":{"x":43,"y":57,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"4":{"x":24,"y":1,"w":21,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"5":{"x":44,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"6":{"x":1,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"7":{"x":22,"y":84,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"8":{"x":1,"y":57,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"9":{"x":1,"y":1,"w":21,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26}}}