{"file":"propnum.png","frames":{
"4":{"x":1,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"5":{"x":16,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"6":{"x":44,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"7":{"x":1,"y":40,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"8":{"x":15,"y":21,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"9":{"x":1,"y":20,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"0":{"x":29,"y":21,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"1":{"x":43,"y":40,"w":8,"h":17,"offX":0,"offY":0,"sourceW":8,"sourceH":17},
"2":{"x":43,"y":21,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"3":{"x":30,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18}}}