{"file":"score.png","frames":{
"1":{"x":1,"y":52,"w":40,"h":49,"offX":0,"offY":0,"sourceW":40,"sourceH":49},
"2":{"x":1,"y":1,"w":40,"h":49,"offX":0,"offY":0,"sourceW":40,"sourceH":49},
"3":{"x":85,"y":52,"w":40,"h":49,"offX":0,"offY":0,"sourceW":40,"sourceH":49},
"4":{"x":43,"y":103,"w":40,"h":49,"offX":0,"offY":0,"sourceW":40,"sourceH":49},
"5":{"x":1,"y":103,"w":40,"h":49,"offX":0,"offY":0,"sourceW":40,"sourceH":49},
"6":{"x":1,"y":154,"w":40,"h":49,"offX":0,"offY":0,"sourceW":40,"sourceH":49},
"7":{"x":85,"y":103,"w":40,"h":49,"offX":0,"offY":0,"sourceW":40,"sourceH":49},
"8":{"x":43,"y":1,"w":40,"h":49,"offX":0,"offY":0,"sourceW":40,"sourceH":49},
"9":{"x":43,"y":52,"w":40,"h":49,"offX":0,"offY":0,"sourceW":40,"sourceH":49},
"0":{"x":85,"y":1,"w":40,"h":49,"offX":0,"offY":0,"sourceW":40,"sourceH":49}}}