<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DangerTipView" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" y="0" x="0">
		<e:Label id="m_pass_btn" text="点击跳过>>" y="1023.12" horizontalCenter="0" x="219" scaleX="1" scaleY="1" anchorOffsetY="0" height="-350"/>
		<e:Group x="80" bottom="360">
			<e:Image source="xxxx25_png" scale9Grid="176,74,11,8" anchorOffsetX="0" width="694" anchorOffsetY="0" height="691" scaleX="0.85" y="35.2" x="0"/>
			<e:Group id="m_get_btn" x="110.3" y="554.92">
				<e:Image source="btn_blue_png" x="0" y="0"/>
				<e:Group id="m_video_btn" horizontalCenter="0" verticalCenter="0">
				<e:Image source="prop_video_icon_png" x="0" y="8.97"/>
				<e:Image source="422_png" x="61.22" y="0" touchEnabled="false"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
				</e:Group>
				<e:Group id="m_share_btn" anchorOffsetX="0" width="366.44" anchorOffsetY="0" height="97.42" horizontalCenter="0" verticalCenter="0">
				<e:Image source="422_png" x="101" y="27.5" touchEnabled="false"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
				</e:Group>
			</e:Group>
			<e:Image source="1_jpg" y="216.61" anchorOffsetX="0" width="369.82" anchorOffsetY="0" height="231.7" x="110"/>
			<e:Image source="adas7_png" x="193.34" y="242.96"/>
			<e:Group y="0" x="113">
				<e:Image source="xxxx32_png" y="0" scale9Grid="58,38,8,2" anchorOffsetX="0" width="363.66" anchorOffsetY="0" height="100.36" x="0"/>
				<e:Label text="温馨提示" x="94" y="28.06" size="45" verticalAlign="middle"/>
			</e:Group>
			<e:Label text="送您一个道具，快来试试吧！" y="482.2" textColor="0x1e316a" size="35" x="70"/>
			<e:Image source="ddger4_png" y="127.61" x="214"/>
		</e:Group>
	</e:Group>
</e:Skin>