<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlugPropExml" width="755" height="1330" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group anchorOffsetY="0" height="648.68" horizontalCenter="0" top="309" anchorOffsetX="0" width="587">
		<e:Image source="7beijing_png" x="1.09" y="0" scaleX="1" scaleY="1" scale9Grid="57,140,6,7" anchorOffsetX="0" width="580.36" anchorOffsetY="0" height="647.19" rotation="359.98"/>
		<e:Group width="519.69" height="493.91" x="32.91" y="137.7" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group y="0" anchorOffsetX="0" width="538.55" x="0" height="100%">
				<e:Image source="dsa26_png" x="2.39" y="5" anchorOffsetX="0" width="515" anchorOffsetY="0" height="141" scale9Grid="35,39,6,6"/>
				<e:Image source="jinbidikuan_png" x="173.39" y="56.39"/>
				<e:Group id="m_mall_btn" x="30" y="32.24" scaleX="0.8" scaleY="0.8">
					<e:Image y="59.06" anchorOffsetX="56" anchorOffsetY="66" source="shangchengtubiao_png" horizontalCenter="0"/>
					<e:Image y="79.68" source="shangchengtitle_png" horizontalCenter="0.5"/>
				</e:Group>
				<e:Group id="m_btn_get_mall" x="350.27" y="44.66" anchorOffsetX="0" width="149.97" anchorOffsetY="0" height="69.6">
				<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="ffa2_png"/>
					<e:Image x="25.08" y="14" source="ffa3_png"/>
				</e:Group>
				<e:Image source="jinbi_png" y="61.6" x="178.03" anchorOffsetX="0" width="34.36" anchorOffsetY="0" height="34.36"/>
				<e:Label id="m_coin_mall" text="1200" y="81.48" strokeColor="0x467DB2" stroke="3" size="25" anchorOffsetX="44.27" anchorOffsetY="14.52" x="269.63" width="87.82" textAlign="center"/>
				<e:Group id="m_btn_go_mall_derection" x="347.26" y="44.08" visible="false">
					<e:Image x="3.21" y="0" anchorOffsetX="0" anchorOffsetY="0" source="ffa1_png"/>
					<e:Image x="25.71" y="16.25" source="ffa5_png"/>
				</e:Group>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Group y="0" anchorOffsetX="0" width="511.27" x="0" height="100%">
				<e:Image source="dsa26_png" x="0" y="5.76" anchorOffsetX="0" width="518.03" anchorOffsetY="0" height="142.52" scale9Grid="35,39,6,6"/>
				<e:Image id="m_btn_geted1" source="sevenday1.3_png" x="482.5" y="68.03" visible="false"/>
				<e:Group x="13.669999999999995" y="39.39" scaleX="1" scaleY="1" anchorOffsetX="0" width="119.15">
					<e:Label id="m_dd0" text="Label" x="60" y="57" visible="false"/>
					<e:Image source="lucl7.2_png" y="59.15" horizontalCenter="0"/>
				</e:Group>
				<e:Image source="jinbidikuan_png" x="173.39" y="61.39"/>
				<e:Label text="丰富道具" x="181.4" y="67.45" anchorOffsetX="0" width="134.61" anchorOffsetY="0" height="34.55" verticalAlign="middle" textAlign="center" size="32"/>
				<e:Group id="m_btn_go_redbag" x="348.78" y="38">
					<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="ffa1_png"/>
					<e:Image x="25.71" y="16.25" source="ffa5_png"/>
				</e:Group>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Group id="m_redbagItem" y="10" anchorOffsetX="0" width="517.33" x="10" height="100%">
				<e:Image source="dsa26_png" x="2.39" y="5" anchorOffsetX="0" width="515" anchorOffsetY="0" height="141" scale9Grid="35,39,6,6"/>
				<e:Image id="m_btn_geted2" source="sevenday1.3_png" x="482.5" y="68.03" visible="false"/>
				<e:Image source="jinbidikuan_png" x="163" y="58"/>
				<e:Image source="1red0_png" x="168.39" y="51"/>
				<e:Label id="m_coin_redbag" text="1200" y="81.5" strokeColor="0x467DB2" stroke="3" size="25" anchorOffsetX="42.69" anchorOffsetY="13" x="261.28" width="84.15" textAlign="center"/>
				<e:Image source="fksc_png" x="27.48" y="98.6"/>
				<e:Group id="m_btn_go_luck" x="351.11" y="44.71" anchorOffsetY="0" height="70.06" anchorOffsetX="0" width="139.18">
					<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" rotation="360" source="ffa2_png"/>
					<e:Image x="22.46" y="14.67" source="ffa4_png"/>
				</e:Group>
				<e:Group id="m_btn_go_redbag_derection" x="351.82" y="44.08" visible="false">
					<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="ffa1_png"/>
					<e:Image x="25.71" y="16.25" source="ffa5_png"/>
				</e:Group>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		</e:Group>
		<e:Group y="7.5" anchorOffsetX="0" width="461" horizontalCenter="0">
		<e:Label text="道具获取途径" y="18.5" anchorOffsetX="0" width="310" anchorOffsetY="0" height="58" verticalAlign="middle" textAlign="center" bold="true" textColor="0xFFFFFF" size="36" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Label id="m_close" text="返回" y="987.4" x="340" scaleX="1" scaleY="1" anchorOffsetY="0" height="28"/>
</e:Skin>