<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankViewExml" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" top="73" width="100%">
		<e:Image source="xxxx25_png" scale9Grid="176,74,11,8" anchorOffsetX="0" width="793.83" anchorOffsetY="0" height="999" scaleX="0.85" y="55" horizontalCenter="0" locked="true"/>
		<e:Image source="xxxx32_png" y="0" scale9Grid="58,38,8,2" anchorOffsetX="0" width="363.66" anchorOffsetY="0" height="100.36" x="188.6" locked="true"/>
		<e:Image source="rank27.1_png" x="283" y="31" locked="true"/>
		<e:Group id="m_groupbtn" x="216.17" y="1068">
			<e:Image source="btn_blue_png" x="0" y="0" anchorOffsetX="0" width="295.19" anchorOffsetY="0" height="102.57"/>
			<e:Image source="rank27.2_png" horizontalCenter="0" verticalCenter="-5"/>
		</e:Group>
	</e:Group>
	<e:Group id="m_container" width="100%" height="100%" x="0" y="0" anchorOffsetX="0" locked="true">
		<e:Button id="m_close" label="" x="640.21" y="116.85" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lucl8_png" source.down="lucl8_png" source.disabled="lucl8_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>