{"file":"reborn_countdown.png","frames":{
"0":{"x":141,"y":0,"w":136,"h":186,"offX":1,"offY":0,"sourceW":139,"sourceH":187},
"1":{"x":412,"y":0,"w":72,"h":182,"offX":34,"offY":2,"sourceW":139,"sourceH":187},
"2":{"x":129,"y":376,"w":125,"h":185,"offX":7,"offY":1,"sourceW":139,"sourceH":187},
"3":{"x":0,"y":376,"w":127,"h":186,"offX":6,"offY":0,"sourceW":139,"sourceH":187},
"4":{"x":0,"y":0,"w":139,"h":186,"offX":0,"offY":0,"sourceW":139,"sourceH":187},
"5":{"x":256,"y":377,"w":124,"h":183,"offX":7,"offY":2,"sourceW":139,"sourceH":187},
"6":{"x":132,"y":188,"w":129,"h":186,"offX":5,"offY":0,"sourceW":139,"sourceH":187},
"7":{"x":279,"y":0,"w":131,"h":187,"offX":4,"offY":0,"sourceW":139,"sourceH":187},
"8":{"x":263,"y":189,"w":129,"h":186,"offX":5,"offY":0,"sourceW":139,"sourceH":187},
"9":{"x":0,"y":188,"w":130,"h":186,"offX":4,"offY":0,"sourceW":139,"sourceH":187}}}